<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Capital Compound</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/CC LOGO.png" rel="icon">
  <link href="assets/img/CC LOGO.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v2.0.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      
      <img class="img-fluid" style="height:30px; overflow:hidden;" src="assets/img/CC logo.png">
      <h1 class="logo "style="height:38px; padding-top:8px; font-size: 20px"><a href="index.html">CAPITAL COMPOUND</span></a></h1>

     <!--  <h1 class="logo mr-auto"><a href="index.html">CAPITAL COMPOUND</span></a></h1>
       Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">Why Us</a></li>
          <li><a href="#counts">Journey So Far</a></li>
          <li><a href="#tabs">Products</a></li>
          
         <!-- <li class="drop-down"><a href="#tabs">Products</a>   <ul>
              <li><a href="#tab1">Bamboo</a></li>
              <li><a href="#tab2">Snowball</a></li>
              <li><a href="#tab3">Ant</a></li>
              <li><a href="#tab4">Portfolio Review</a></li>
            </ul>
          </li>-->
          <li><a href="#services">Performance</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
         
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://wa.me/919755028766?text=I'm%20interested%20to%20know%20more%20about%20Capital%20Compound" class="get-started-btn scrollto">Invest Now</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Creating Wealth</h1>
          <h2>We aim to consistently compound our capital over extended periods of time through prudent asset allocation and risk management</h2>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="content"></div>
      <div class="section-title">
        <h2 style="text-align:center">We feel privileged to count amongst our client base, the alumni of some of India's top Institutions </h2>
          <p>
      </div>
      
      <div class="container" data-aos="zoom-in">
        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/IIM A Logo.png" alt="">
          <img src="assets/img/clients/IIM C logo.png" alt="">
          <img src="assets/img/clients/IIM L logo.png" alt="">
          <img src="assets/img/clients/IIM K logo.png" alt="">
          <img src="assets/img/clients/IIM I logo.jpg" alt="">
          <img src="assets/img/clients/IIM U Logo.jpg" alt="">
          <img src="assets/img/clients/FMS Delhi Logo.gif" alt="">
          <img src="assets/img/clients/IIT BHU Logo.jpg" alt="">
          <img src="assets/img/clients/AIIMS Delhi Logo.jpg" alt="">
          <img src="assets/img/clients/NLU Delhi Logo.png" alt="">
          <img src="assets/img/clients/NLU Bhopal Logo.png" alt="">
        </div>
      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Us?</h3>
              <p>
                All-rounded background, experience and skin in the game</p>
              <a href="#team" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>IIM graduates with strong financial minds</h4>
                  <p>MBA from IIM Indore & IIM Udaipur | Chartered Financial Analysts Level 3</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Rich Investment Experience</h4>
                  <p>Experience of handling funds (own and clients) in excess of INR 3.5 crores</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Relevant Professional Experience</h4>
                  <p>Portfolio Management (Fundamental & Technical) | Equity Research | Private Equity | Investment Banking | Management Consulting | Commercial Due Diligence</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Skin in the game</h4>
                  <p>Own and direct family funds invested in the same strategy (exact same trades / holdings) in excess of INR 2 crores</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">


    <div class="section-title">
      <h2>Our Journey So Far</h2>
      </div>


      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">30</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">3.5</span>
              <p>Assets Under Advisory (INR Crores)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">35</span>
              <p>CAGR % Since Inception (June 2017)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">20.6</span>
              <p>Present Value (in INR lacs) of INR 10 Lac Invested with us since June 2017 </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">

    <div class="section-title">
      <h2>Products</h2>
      </div>

      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab1">
              <!--<i class="icofont-plant"></i>-->
              <h8 class="d-lg-block" style="font-weight: bold;font-size: small;"> Bamboo </h8> <!-- d-none-->
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab2">
            <!--  <i class="ri-body-scan-line"></i>-->
              <h8 style="font-weight: bold;font-size: small;" class="d-lg-block"> Snowball </h8>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab3">
             <!-- <i class="ri-sun-line"></i>-->
              <h8 style="font-weight: bold;font-size: small;" class="d-lg-block"> Ant </h8>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab4">
            <!--  <i class="ri-store-line"></i>-->
              <h8 style="font-weight: bold;font-size: small;" class="d-lg-block">Portfolio Review </h8>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>Bamboo: Fundamental Portfolio</h3>
                  </p>
                  Our strong technical and fundamental knowledge ensures that your capital creates an alpha in all phases of the market. We strive to deliver alpha by participating, for the long term, in growth of the market leaders during a bull cycle and by avoiding exposure to the laggards during a bear cycle. </P>
                </p>The fundamental portfolio has two major allocations:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Core Portfolio (50-70% allocation): Long term bets | Holding period of more than 3 years | Low turnover | Hold during price consolidation | Sell only if deteriorating fundamentals or end of
                    primary cycle | Position sizing according to the current market primary cycle</li>
                  <li><i class="ri-check-double-line"></i> Momentum Portfolio (30-50% of allocation): Technical based entry & exit | Opportunistic cash trades in fundamentally good companies | Index option buying trades (12-48 opportunities in a year) </li>
                </ul>
                <p class="font-italic">
                  Capital Compound Insight – Beta for the best companies/leaders of a bull run is high when market goes up, while Beta for the same companies is low when market goes down (A concept familiarly known as Relative Strength)
<P class="font-italic">
  Capital Compound Insight – Rigorous Technical analysis hedges portfolio as well as catches potential leaders of a bull run through an independent and complementary process to fundamental analysis
</P>
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/Bamboo.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Snowball: Trading Portfolio</h3>
                <p>
                  We follow a disciplined trading strategy with sound risk management principles
                </p>
                </p>Following factors reflect our approach to the trading portfolio:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Directional trades with average holding duration of 3-4 days to 2 weeks</li>
                  <li><i class="ri-check-double-line"></i> Risk is defined per trade before entry | Disciplined risk management | All overnight short positions are hedged</li>
                  <li><i class="ri-check-double-line"></i> Over 90% of trades are in index options | Opportunistic cash bets are also taken occasionally</li>
                  <li><i class="ri-check-double-line"></i> Minimum capital required is INR 10 lakhs</li>

                  <p class="font-italic">
                    Capital Compound Insight – A mandatory three point check list before taking any trade can improve your returns drastically - capital at risk (never risk more than you can afford to lose), risk-reward ratio and the stop loss.
                    <P>
                      </P
                    class="font-italic"> Capital Compound Insight – Trading after market confirmations (as opposed to anticipations) may reduce your per trade returns, but will drastically improve your success rate, helping you compound your money consistently.
                    </P> 
  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Snowball.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Ant Portfolio: Make your money work smarter</h3>
                <p>
                  You may not always have sizeable cash available to create your own trading portfolio from scratch but may have some assets 
                  invested in mutual funds. We can help you collateralize your existing holdings with the exchange and essentially monetize your 
                  existing portfolio without liquidating it. The proceeds would be used to take cash trades in stocks exhibiting technical strength.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Utilize your long term dormant investments for cash trading</li>
                  <li><i class="ri-check-double-line"></i> Generate additional income/returns without bringing in more capital</li>
                  <li><i class="ri-check-double-line"></i> Diversified cash trading bets with only partial portfolio deployment to generate returns with low risk</li>
                </ul>
                <p class="font-italic">
                  Capital Compound Insight - Understanding the difference between saving and investing is crucial for long term economic health.
                  You work so hard to save for the future, it is probably time to make your money work smarter to help you achive your goals faster.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/ant.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Get in touch with us to get your existing portfilio of stocks and mutual funds reviewed.</h3>
                <p>
                  We will have an unbiased look at your exsiting holding of stocks, derivatives and mutual fund units to give you insights into 
                  the quality of your portfolio and whether it suits your needs well.
                </p>
                <p class="font-italic">
                  We do not distribute any third party products and earn no commissions from any entity, so you can rest assured our portfolio review 
                  will be solely done keeping your best interests in mind.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Unbiased portfolio review</li>
                  <li><i class="ri-check-double-line"></i> Tailor made suggestions to suit your future needs</li>
                  <li><i class="ri-check-double-line"></i> No strings attached- You do not have a compulsion to follow our advice</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/review.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->

    <!-- ======= Performance 1 Section ======= -->
    <!--
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Performance</h2>
          <p>The proof of the pudding is in the eating. Our performance till date has a story to tell, and we proudly wear it up our sleeve. </p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="icofont-computer"></i>
              <h4><a href="nikhil.html">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Dolor Sitema</a></h4>
              <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="icofont-image"></i>
              <h4><a href="#">Sed ut perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="icofont-settings"></i>
              <h4><a href="#">Nemo Enim</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="icofont-earth"></i>
              <h4><a href="#">Magni Dolore</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="icofont-tasks-alt"></i>
              <h4><a href="#">Eiusmod Tempor</a></h4>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section>-->
    <!-- End Performance 1 Section --> 

<!-- ======= Performance 2 Section ======= -->
<section id="services" class="services section-bg ">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Performance</h2>
      <p>The proof of the pudding is in the eating. Our performance till date has a story to tell, and we proudly wear it up our sleeve. </p>
    </div>
    <div class="col-lg-12 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
      <img src="assets/img/track record.png" alt="" class="img-fluid">
    </div>
    

  </div>
</section><!-- End Performance 2 Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>With an intensive filtering process, we make a portfolio of great businesses. Below is a non exhaustive list of some businesses we like to own for their long term compounding stories. The cumulative allocation of the portfolio to the following stocks was close to 50% at deployment</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Financials</li>
              <li data-filter=".filter-card">Consumer</li>
              <li data-filter=".filter-web">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-2 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Aavas logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Financial</h4>
                <p>Financial</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Aavas logo.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Affle logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Consumer</h4>
                <p>Consumer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Affle logo.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Bajaj Finance logo.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Financial</h4>
                <p>Financial</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Bajaj Finance logo.jpeg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Dmart logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Consumer</h4>
                <p>Consumer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Dmart logo.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hdfc amc logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Financial</h4>
                <p>Financial</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hdfc amc logo.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ICICI Lombard logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Financial</h4>
                <p>Financial</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ICICI Lombard logo.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/RIL logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Other</h4>
                <p>Other</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/RIL logo.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/SBI Cards logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Financial</h4>
                <p>Financial</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/SBI Cards logo.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>We are firm believers in walking the talk. We would insist that you hear what our existing clients have to say about their experiences of partnering with us.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div> -->
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Fees</h2>
          <p>We charge only a pure performance fee, no hidden charges, no additional fees.</p>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="box" data-aos="fade-up" data-aos-delay="100">
              <h3>Bamboo</h3>
              <h4><sup>Fees Due Only Beyond Yearly Returns of 6%</sup></h4>
              <ul>
                <li>0% fees below 6% yearly returns</li>
                <li>25% profit sharing beyond 6% yearly</li>
                <li>Payable Yearly (end of FY)</li>
                <li>No fixed fees</li>
                <li>High watermark (no double charging of fee before it crosses previous highest portfolio value as of end of year</li>
                <li class="na"></li>
                <li class="na"></li>
              </ul>
              <div class="btn-wrap">
                <a href="#tabs" class="btn-buy">Tell me more about Bamboo</a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="200">
              <h3>Snowball  |  Ant</h3>
              <h4><sup>Fees Due Only Beyond Quarterly Returns of 2%</sup></h4>
              <ul>
                <li>0% fees below 2% quarterly returns</li>
                <li>25% profit sharing beyond 2% quarterly</li>
                <li>35% profit sharing beyond 10% quarterly</li>
                <li>Payable Quarterlyly (end of every quarer)</li>
                <li>No fixed fees</li>
                <li>High watermark (no double charging of fee before it crosses previous highest portfolio value as of end of year</li>
                <li class="na"></li>
              </ul>
              <div class="btn-wrap">
                <a href="#tabs" class="btn-buy">Snowball</a>
                <a href="#tabs" class="btn-buy">Ant</a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list" data-aos="fade-up">

          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">How do I pick the best investment product for my needs?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-parent=".faq-list">
              <p>
                Connect with us. Our team will review your current financial allocation, upcoming commitments and suggest the best suitable
                 product to help you achieve your goals.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Is there any lock-in on my Investments? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                No there is no lock-in on your investments. But we at Capital Compound strongly recommend a minimum time horizon of three years for 
                the Bamboo portfolio and one year for the Snowball and Ant Portfolios to safeguard against near term volatility in markets.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Is there any minimum capital requirement? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                Yes, there is a minimum investment requirement of INR 10 lacs for investing with us.
              </p>
            </div>
          </li>
          
          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Does Capital Compound Guarantee returns? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                No, in compliance with SEBI guidelines, we do not guarantee any returns.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">How will my investments be managed? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Capital Compound will manage your portfolio in your demat account. For further details on how, please get in touch with us.
              </p>
            </div>
          </li>


          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">What are the fees charged for your services? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                Our fee structure is designed keeping our customer first approach. We do not charge any fixed fee. Purely performance based fee
                is charged on your portfolio. Fee details for each product are given under the 'Fees' section.
              </p>
            </div>
          </li>

          
        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>We are a group of passionate individuals with varied market expeiences, aiming to deliver superior risk adjusted
            returns on our portfolio
          </p>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-12 d-flex align-items-stretch"></div>

          <div class="col-lg-5 col-md-10 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Animesh.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-pestle"></i></a> <!--https://icofont.com/icons-->
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Animesh Choubey</h4>
                <span>Co Founder</span>
                <span>9 years of investing and trading experience<span>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-10 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/Govinda.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                  <h4>Govinda Bhadada</h4>
                <span>Co-Founder<span>
                <span>6 years of investing and trading experience<span>
              </div>
            </div>
          </div>

      

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              
              <div class="col-md-6">
                <a href="mailto:contact@capitalcompound.com">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>contact@capitalcompound.com</p>
                </div></a></span>
              </div>
              <div class="col-md-6">
                <a href="https://wa.me/919755028766?text=I'm%20interested%20to%20know%20more%20about%20Capital%20Compound">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us or Drop in a Text</h3>
                  <p>+91 97550 28766</p>
                </div></a></span>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your query has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Capital Compound<span>.</span></h3><br>
        
              <strong>Email:</strong> <a href="index.html"></a>contact@capitalcompound.com<br>
              <strong>Phone:</strong> +91 97550 28766
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Why Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Performance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Fees</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">Frequently Asked Questions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bamboo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Snowball</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ant Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio Review</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Trading Calls</h4>
            <p>Keep yourself updated with our live trading calls</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">

        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>